{
  "name": "weapp-music",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "spider": "node spider/index.js",
    "logger": "node logger/index.js",
    "push": "yarn run spider && yarn run logger && git add -A && git commit -m \"Site updated at %date:~0,10% %time:~0,8%\" && git push origin backup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hingsir/weapp-music.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hingsir/weapp-music/issues"
  },
  "homepage": "https://github.com/hingsir/weapp-music#readme",
  "devDependencies": {
    "crypto-js": "^4.0.0",
    "jquery": "^2.2.4",
    "jsdom": "^9.2.1"
  }
}
